#!/bin/sh /etc/rc.common
# Copyright (C) 2024 David Bauer <mail@david-bauer.net>

START=95
USE_PROCD=1

NAME=node-whisperer
PROG=/usr/bin/node-whisperer

. /usr/share/libubox/jshn.sh
. /lib/functions.sh

uci_nw_enabled_sources() {
	json_add_string "" "$1"
}

uci_nw() {
	local cfg="$1"

	json_init
	json_add_array information_sources

	config_list_foreach "$cfg" "information" uci_nw_enabled_sources

	json_close_array
	ubus call node_whisperer set_sources "$(json_dump)"
}

load_config() {
	ubus -t 10 wait_for node_whisperer

	config_load node-whisperer
	config_foreach uci_nw settings
}

reload_service() {
	start
	load_config
}

service_started() {
	load_config
}

service_triggers() {
	procd_add_reload_trigger node-whisperer
}

start_service()
{
	ENABLED="$(uci -q get node-whisperer.settings.enabled)"
	ENABLED="${ENABLED:-1}"
	LOG_LEVEL="$(uci -q get node-whisperer.settings.log_level)"
	LOG_LEVEL="${LOG_LEVEL:-3}"

	[ "$ENABLED" -gt 0 ] || return

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command -l "$LOG_LEVEL"
	procd_append_param command -s
	procd_close_instance
}
